# EMS-BackEnd-.Net

./: EMS-Project.sln
EMS.Business.DataService/: ApiResponse.cs  BusisnessMappingProfile.cs  EMS.Business.DataService.csproj  EventService.cs  GenericCrudService.cs  ReviewService.cs  TicketService.cs  UserService.cs  VendorService.cs
EMS.Business.Interfaces/: EMS.Business.Interfaces.csproj  IEventsService.cs  IGenericCrudService.cs  IReviewService.cs  ITicketService.cs  IUserService.cs  IVendorService.cs
EMS.Business.Models/: ChangePasswordModel.cs  EventsModel.cs  ReviewModel.cs  TicketModel.cs  UserModel.cs  VendorEventModel.cs  VendorModel.cs
EMS.Data.Interfaces/: EMS.Data.Interfaces.csproj  IEventRepository.cs  IRepository.cs  IReviewRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVendorEventRepository.cs  IVendorRepository.cs
EMS.Data.Models/: Events.cs  Review.cs  Ticket.cs  User.cs  UserType.cs  Vendor.cs  VendorEvent.cs
EMSWebApi/: EMSWebApi.csproj  Program.cs  Startup.cs
EMSWebApi/Controllers/: AuthController.cs  EventController.cs  ReviewController.cs  TicketController.cs  UserController.cs  VendorController.cs
EMSWebApi/Data/: EMSWebApiContext.cs
EMSWebApi/Middlewares/: ConsoleLoggerMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareExtensions.cs  TokenExpirationCheckAttribute.cs
EMSWebApi/Models/: ErrorViewModel.cs  LoginModel.cs
EMSWebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EMSWebApi/Views/: _ViewImports.cshtml
EMSWebApi/Views/Home/: Index.cshtml
EMSWebApi/Views/Shared/: _Layout.cshtml
Repositories/: DbContextFactory.cs  EMS.Data.csproj  EMSDbContext.cs  EventRepository.cs  Repository.cs  ReviewRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  VendorEventRepository.cs  VendorRepository.cs
Repositories/Migrations/: 20231102081106_update.Designer.cs  20231102081106_update.cs  EMSDbContextModelSnapshot.cs
